<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/0.css" rel="stylesheet" type="text/css" id="css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/0.js" id="js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;font-family: 微软雅黑}
        a{text-decoration: none}
        ul,ol{font-size: 0;}
        ol li, ul li{list-style: none}
        html{width: 100%;height: 100%;min-width: 1000px;}
        body{height: 870px;width: 100%}
        .w1000{width: 1000px;margin: 0 auto;}
        .nav{height: 60px;}
        .center{width: 100%;background-color: #09c;overflow: hidden}
        /*整体布局 end*/
        .logo{width: 160px;height: 60px;float: left }
        .nav img{width: 157px;height: 44px;padding-top: 11px;padding-bottom: 5px;}
        .nav ul{float:right}
        .nav ul li{font-size: 14px;float: left;color:#09c;font-weight: bold;border-left: 1px solid #d9f0f8;width: 150px;text-align: center;line-height: 60px;cursor: pointer}
        .nav ul .active{background-color: #09c;color: white}
        /*nav end*/
        .stage{height: 740px;position: relative;}
        .center #list1{ width: 216px;position: absolute;left: 380px;top:16px;}
        .center #list1 li{border-radius: 50%;width:14px;height: 14px;display: inline-block;background-color: white;margin-right: 22px;opacity: 0.3 }
        .center #list1 .list1_active{background-color: white;opacity: 1}
        .center
        .center_top p{position: absolute;top:28px;right:17px;width: 225px;line-height: 16px;font-size: 14px;color: white;}
        .center_top a{margin-right: 7px;display: inline-block;width: 18px;height: 17px;vertical-align: middle;position: relative;top:-1px;}
        .center_top a:nth-of-type(1){background: url("image/piclogo.png") no-repeat 0 0}
        .center_top a:nth-of-type(2){background: url("image/piclogo.png") no-repeat -25px 0}
        .center_top a:nth-of-type(3){background: url("image/piclogo.png") no-repeat -50px 0}
        .center_top a:nth-of-type(4){background: url("image/piclogo.png") no-repeat -74px 0}
        .center_top a:nth-of-type(5){background: url("image/piclogo.png") no-repeat -99px 0}
        .center_top a:nth-of-type(6){background: url("image/piclogo.png") no-repeat -126px 0;margin-right: 0}
        .tab{position: relative;}

        /*center end*/
        .footer{width:100%;text-align:center;font-size: 10px;}
        .footer p{margin-top:5px; }
        /*footer end*/
    </style>
</head>
<body>

<div class="nav w1000">
    <div class="logo">
        <a href='#'><img src="image/logo1.jpg" alt=""></a>
    </div>
    <ul>
        <li class="active">沟通安全那些事</li>
        <li>无安全不沟通</li>
        <li>更多秘籍快来下载</li>
    </ul>

</div>
<div class="center">
    <div class="w1000 stage">
        <div class="center_top">
            <ol id="list1">
                <li class="list1_active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
            <p>分享到 :
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </p>
        </div>
        <div class="tab">
            <div id="div00">
                <img src="image/first/f01.png" alt="">
                <img src="image/first/f02.png" alt="">
                <img src="image/first/f03.png" alt="">
                <img src="image/first/f04.png" alt="">
                <img src="image/first/f05.png" alt="">
            </div>
        </div>
    </div>
    <div class="an w1000 stage" style="display: none">
    </div>
    <div class="load w1000 stage" style="display: none"></div>
</div>
<div class="footer">
    <p>腾讯公司 版权所有 Copyright © 1998 - 2016 Tencent. All Rights Reserved.</p>
</div>
<script>
    $(function(){
        $(".nav ul li").click(function(){
            $(".nav ul li").attr('class','');
            $(this).attr("class","active");
            $('.center').children().css('display','none').eq($(this).index()).css('display','block');
        })


        $("#list1").children().click(function(){

//            $('.tab').children().css('display','none').eq($(this).index()).css('display','block');
            if($(this).index()==0){
                $("#css").attr("href","css/0.css");
                $("#div00").html('<img src="image/first/f01.png" alt=""><img src="image/first/f02.png" alt=""><img src="image/first/f03.png" alt=""><img src="image/first/f04.png" alt=""><img src="image/first/f05.png" alt="">');
                setTimeout(function(){
                    f0();
                },60)
            }
            if($(this).index()==1){
                $("#css").attr("href","css/1.css");
                $("#div00").html('<img src="image/one/1.png" alt="" id="one_img1"><img src="image/one/2.png" alt="" id="one_img2"><div class="left_div show1"></div><img src="image/one/401.png" alt="" class="img401"><img src="image/one/402.png" alt="" class="img402"><img src="image/one/403.png" alt="" class="img403"><img src="image/one/404.png" alt="" class="img404"><img src="image/one/405.png" alt="" class="img405"><img src="image/one/60.png" alt="" class="img60"><div class="show601"></div><div class="show602"></div><div class="show603"></div><div class="show604"></div><div class="show605"></div><p class="one_2006" style="opacity: 0">2006</p><p class="one_text" style="opacity: 0">QQ用户同时在线突破2000万人，盗号问题开始形成</p>')
                setTimeout(function(){
                    f1();
                },80)
            }
            $('#list1').children().attr('class','');
            $(this).attr('class','list1_active');
        });
        f0();

    })
</script>
</body>
</html>