<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/0.css" rel="stylesheet" type="text/css">
    <!--<link href="css/1.css" rel="stylesheet" type="text/css">-->
    <!--<link href="css/2.css" rel="stylesheet" type="text/css">-->
    <!--<link href="css/3.css" rel="stylesheet" type="text/css">-->
    <!--<link href="css/4.css" rel="stylesheet" type="text/css">-->
    <!--<link href="css/5.css" rel="stylesheet" type="text/css">-->
    <!--<script src="js/mTween.js"></script>-->
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/0.js" id="js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;font-family: 微软雅黑}
        a{text-decoration: none}
        ul,ol{font-size: 0;}
        ol li, ul li{list-style: none}
        html{width: 100%;height: 100%;min-width: 1000px;}
        body{height: 870px;width: 100%}
        .w1000{width: 1000px;margin: 0 auto;}
        .nav{height: 60px;}
        .center{width: 100%;background-color: #09c;overflow: hidden}
        /*整体布局 end*/
        .logo{width: 160px;height: 60px;float: left }
        .nav img{width: 157px;height: 44px;padding-top: 11px;padding-bottom: 5px;}
        .nav ul{float:right}
        .nav ul li{font-size: 14px;float: left;color:#09c;font-weight: bold;border-left: 1px solid #d9f0f8;width: 150px;text-align: center;line-height: 60px;cursor: pointer}
        .nav ul .active{background-color: #09c;color: white}
        /*nav end*/
        .stage{height: 740px;position: relative;}
        .center #list1{ width: 216px;position: absolute;left: 380px;top:16px;}
        .center #list1 li{border-radius: 50%;width:14px;height: 14px;display: inline-block;background-color: white;margin-right: 22px;opacity: 0.3 }
        .center #list1 .list1_active{background-color: white;opacity: 1}
        .center_top{z-index:10}
        .center_top p{position: absolute;top:28px;right:17px;width: 225px;line-height: 16px;font-size: 14px;color: white;}
        .center_top a{margin-right: 7px;display: inline-block;width: 18px;height: 17px;vertical-align: middle;position: relative;top:-1px;}
        .center_top a:nth-of-type(1){background: url("image/piclogo.png") no-repeat 0 0}
        .center_top a:nth-of-type(2){background: url("image/piclogo.png") no-repeat -25px 0}
        .center_top a:nth-of-type(3){background: url("image/piclogo.png") no-repeat -50px 0}
        .center_top a:nth-of-type(4){background: url("image/piclogo.png") no-repeat -74px 0}
        .center_top a:nth-of-type(5){background: url("image/piclogo.png") no-repeat -99px 0}
        .center_top a:nth-of-type(6){background: url("image/piclogo.png") no-repeat -126px 0;margin-right: 0}
        .tab{position: relative;}

        /*center end*/
        .footer{width:100%;text-align:center;font-size: 10px;}
        .footer p{margin-top:5px; }
        /*footer end*/
    </style>
</head>
<body>

<div class="nav w1000">
    <div class="logo">
        <a href='#'><img src="image/logo1.jpg" alt=""></a>
    </div>
    <ul>
        <li class="active">沟通安全那些事</li>
        <li>无安全不沟通</li>
        <li>更多秘籍快来下载</li>
    </ul>

</div>
<div class="center">
    <div class="w1000 stage">
        <div class="center_top">
            <ol id="list1">
                <li class="list1_active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
            <p>分享到 :
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </p>
        </div>
        <div class="tab">
            <div id="div00">
                <img src="image/first/f01.png" alt="" class="img0_1">
                <img src="image/first/f02.png" alt="" class="img0_2">
                <img src="image/first/f03.png" alt="" class="img0_3">
                <img src="image/first/f04.png" alt="" class="img0_4">
                <img src="image/first/f05.png" alt="" class="img0_5">
            </div>
        </div>
    </div>
    <div class="an w1000 stage" style="display: none">
    </div>
    <div class="load w1000 stage" style="display: none"></div>
</div>
<div class="footer">
    <p>腾讯公司 版权所有 Copyright © 1998 - 2016 Tencent. All Rights Reserved.</p>
</div>
<script>
    $(function(){
        var indexTimer=null;
        var indexTimer2=null;
        var indexTimer3=null;
        var last=0;
        $(".nav ul li").click(function(){
            if($(this).index()!=0){
                return;
            }
            $(".nav ul li").attr('class','');
            $(this).attr("class","active");
            $('.center').children().css('display','none').eq($(this).index()).css('display','block');
        })
//        nav结束
        var btn3 =  $("#list1").children().eq(3)[0];
        btn3.timer11=null;
        btn3.timer22=null;
        btn3.timer33=null;
//          绑定第四个li的timer；
        function Interval(){
            indexTimer=setInterval(function(){
                last++;
                if(last>=$("#list1 li").length){
                    last=0;
                }
                execute(last);
            },10000);
        };
//  index定时器
        function click(){
            $("#list1").children().click(function() {
                if ($(this).index() == last) {
                    return;
                }
                clearInterval(indexTimer);
                clearTimeout(indexTimer2);
                clearTimeout(indexTimer3);
                execute($(this).index());
                last = $(this).index();
                Interval();
            })
        }
//点击操作
        function execute(last){
                $("#div00").html('');
                if(last!=3){clearInterval(btn3.timer22);btn3.timer22 = null;clearTimeout(btn3.timer11);btn3.timer11 = null;}
                if(last==0){
                    //$("#css").attr("href","css/0.css");
                    $("#div00").html('<img src="image/first/f01.png" alt="" class="img0_1"><img src="image/first/f02.png" alt="" class=img0_2><img src="image/first/f03.png" alt="" class="img0_3"><img src="image/first/f04.png" alt="" class="img0_4"><img src="image/first/f05.png" alt="" class="img0_5">');
                    setTimeout(function(){
                        f0();
                    },100)
                }
                if(last==1){
                    // $("#css").attr("href","css/1.css");
                    $("#div00").html('<img src="image/one/1.png" alt="" id="one_img1"><img src="image/one/2.png" alt="" id="one_img2"><div class="left_div show1"></div><img src="image/one/401.png" alt="" class="img401"><img src="image/one/402.png" alt="" class="img402"><img src="image/one/403.png" alt="" class="img403"><img src="image/one/404.png" alt="" class="img404"><img src="image/one/405.png" alt="" class="img405"><img src="image/one/60.png" alt="" class="img60"><div class="show601"></div><div class="show602"></div><div class="show603"></div><div class="show604"></div><div class="show605"></div><p class="one_2006" style="opacity: 0">2006</p><p class="one_text" style="opacity: 0">QQ用户同时在线突破2000万人，盗号问题开始形成</p>')
                    setTimeout(function(){
                        f1();
                    },50)
                }
                if(last==2){
                    //$("#css").attr("href","css/2.css");
                    $("#div00").html('<img src="image/two/two_1.png" alt="" class="two_img1"/><img src="image/two/two_2.png" alt="" class="two_img2"/><div class="smoke1"><img src="image/two/smoke.png" alt=""><img src="image/two/smoke.png" alt=""><img src="image/two/smoke.png" alt=""></div><div class="smoke2"><img src="image/two/smoke.png" alt=""><img src="image/two/smoke.png" alt=""><img src="image/two/smoke.png" alt=""></div><div class="smoke3"><img src="image/two/smoke.png" alt=""><img src="image/two/smoke.png" alt=""><img src="image/two/smoke.png" alt=""></div><img src="image/two/two_3.png" alt="" class="two_img3"><div class="arrow"><img src="image/two/two_arrow.png" class="arrow1"><img src="image/two/two_arrow.png" class="arrow2"><img src="image/two/two_arrow.png" class="arrow3"><img src="image/two/two_arrow.png" class="arrow4"><img src="image/two/two_arrow.png" class="arrow5"><img src="image/two/two_arrow.png" class="arrow6"><img src="image/two/two_arrow.png" class="arrow7"></div><div class="soldiers"><img src="image/two/two_5.png" class="soldiers_left"><img src="image/two/two_5.png" class="soldiers_right"><img src="image/two/two_arrow.png" class="soldiers_arrow1"><img src="image/two/two_arrow.png" class="soldiers_arrow2"><img src="image/two/two_7.png" class="mouth"></div><p class="two_2008" style="opacity: 0">2008</p><p class="two_text" style="opacity: 0">腾讯着手建立的自研安全防御体系初具规模</p>')
                    setTimeout(function(){
                        f2();
                    },50)
                }
                if(last==3){
                    // $("#css").attr("href","css/3.css");
                    $("#div00").html("<img src='image/three/window.png' alt=''class='three_window'><img src='image/three/flower.png' alt='' class='three_flower'><img src='image/three/lamp.png' alt='' class='three_lamp'><img src='image/three/sofa.png' alt='' class='three_sofa'><img src='image/three/girl.png' alt='' class='three_girl'><img src='image/three/09.png' alt='' class='three6'><div class='three6_mask1'></div><div class='three6_mask2'></div><div class='three6_mask3'></div><div id='small_logo'><img src='image/three/three_1.png'><img src='image/three/three_2.png'><img src='image/three/three_3.png'><img src='image/three/three_4.png'><img src='image/three/three_5.png'><img src='image/three/three_2.png'></div><p class='three_2010' style='opacity: 0'>2010</p><p class='three_text' style='opacity: 0'>全方位多点防御体系启用，深入用户各QQ相关沟通场景</p>")
                    setTimeout(function(){
                        f3();
                    },50)
                }
                if(last==4){
                    //$("#css").attr("href","css/4.css");
                    $("#div00").html('<img src="image/four/four_mountain.png" class="four_mountain"><img src="image/four/four_penguin.png" class="four_penguin"><div class="diamond"></div><ul class="hedge"></ul><img src="image/four/four_sweat.png" class="four_sweat"><div class="man_center"><img src="image/four/four_man3.png" class="center_man3"><img src="image/four/four_shade.png" class="center_man4"><img src="image/four/four_man1.png"  class="center_man1"><img src="image/four/four_man2.png" class="center_man2"></div><div class="man_left"><img src="image/four/four_flagpole.png" class="leftpore"><img src="image/four/four_leftman.png" class="leftman"><img src="image/four/four_leftflag.png" class="leftflag"></div><div class="man_right"><img src="image/four/four_flagpole.png" class="rightpore"><img src="image/four/four_rightman.png" class="rightman"><img src="image/four/four_rightflag.png" class="rightflag"></div><p class="four_2012" style="opacity: 0">2012</p><p class="four_text" style="opacity: 0">伴随海量用户活跃的沟通行为，QQ盗号集团活动猖獗，安全形势日益严峻</p>')
                    setTimeout(function(){
                        f4();
                    },50)
                }
                if(last==5){
                    //$("#css").attr("href","css/5.css");
                    $("#div00").html('<div class="five_mountain1"><img src="image/five/five_mountain.png" class="five_mountain"></div><img src="image/five/bg.png" class="five_bg1"><img src="image/five/bg2222.png" class="five_bg2"><img src="image/logo2.png" class="five_logo"><img src="image/five/five_smalllogo.png" class="five_smalllogo"><img src="image/five/five_cloud.png" class="five_cloud1"><img src="image/five/five_cloud.png" class="five_cloud2"><div class="five_mask"></div><p class="five_2013" style="opacity: 0">2013</p><div class="five_text" style="opacity: 0"><span class="text1">腾讯电脑管家8.0应试而生，以核心专业技术联合QQ安全中心，</span><span class="text2">标本兼治、全面解决沟通安全问题</span></div>')
                    setTimeout(function(){
                        f5();
                    },50)
                }
                $('#list1').children().attr('class','');
                $("#list1 li").eq(last).attr('class','list1_active');
        };
//        执行函数
        execute(0);
        indexTimer3=setTimeout(function(){
            last++;
            execute(last);
            Interval();
        },3000);
        click();
//        初始化
    })

</script>
</body>
</html>