<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="screen-orientation"content="portrait">
    <title>北京丰瑞祥技术股份有限公司</title>
    <meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="../images/lg.png" type="image/x-icon" rel="shortcut icon" />
    <!-- <link href="../css/welcome.css" type="text/css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="../css/banner.css" />
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script>
        $(function(){
            var windowWidth = $(window).width();
            console.log(windowWidth);
        });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .change1 {
        cursor: pointer;
      }
      .content {
        width: 100%;
        overflow: hidden;
        background: url("../images/welcome/wel-bg.jpg") no-repeat center;
         background-size: auto;
      }
      .content1 {
        width: 100%;
        height: 100%;
      }
      .bottom {
        width: 100%;
        height: 35px;
        text-align: center;
      }
      .top{
    width: 88%;
    height:60px;
    position: absolute;
    z-index: 9;
    top: 0;
    left: 6%;
    line-height: 60px;
    font-size: 16px;
    text-align: right;
    font-family: "microsoft yahei";
}
.btn{
    width: 120px;
    height: 35px;
    line-height: 35px;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    float:left;
    text-align: center;
}
.orange{
    background: url("../images/welcome/orange_btn.png") no-repeat center;
    background-size: 100% 100%;
}
.orange:hover{
    background: url("../images/welcome/orange_btn_hover.png") no-repeat center;
    background-size: 100% 100%;
}
.blue{
    background: url("../images/welcome/blue_btn.png") no-repeat center;
    background-size: 100% 100%;
}
.blue:hover{
    background: url("../images/welcome/blue_btn_hover.png") no-repeat center;
    background-size: 100% 100%;
}
.bottom{
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    text-align: center;
    background-color: #CDCDCD;
    color: #717171;
}
.opa{
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.flogo {
  width: 11em;
  height: auto;
}
.flogo img, .xlogo img {
  width: 100%;
  height: 100%;
}
.lable {
  font-size: 1.5em;
  line-height: 1.5em;
  width: 265px;
  margin: 0.8em 0;
  font-family: "microsoft yahei";
}
.lable1 {
  font-size: 1.5em;
  line-height: 1.5em;
  width: 200px;
  margin: 0.8em 0;
  font-family: "microsoft yahei";
}
.cont-left {
  position: absolute;
  top: 15%;
  left: 15%;
}
.prodis {
  width: 18em;
  /*position: absolute;*/
  /*left: -65%;*/
  /*top: 55%;*/
  margin-left: -40%;
  margin-top: 45%;
}
.xlogo {
  width: 9em;
  height: auto;
}
.cont-right {
  position: absolute;
  top: 43%;
  right: 20% ;
}
.xfbdis {
  width: 11em;
  height: auto;
  position: absolute;
  bottom: -203.5%;
  right: 105%;
}
.mobile {
  display: none;
}
@media screen and (max-width:1200px) {
  .prodis {
  width: 16em;
  left: -50%;
}
.cont-right {
  top: 45%;
  right: 10% ;
}

}
@media screen and (max-width:768px) {
.prodis {
  width: 13em;
  top: 145%;
  left: -30%;
}
  .cont-right {
    top: 52%;
  right: 0 ;
}
.xfbdis {
  width: 8em;
  right: 26%;
}

}
@media screen and (max-width:468px) {
.content {
  background: url("../images/welcome/bg-m.jpg") no-repeat center;
  background-size: 100% 100%;
}
.top {
  height: 45px;
  line-height: 45px;
}
.flogo {
  width: 7em;
}
.lable {
  font-size: 0.9em;
  line-height: 1.15em;
  width: 160px;
}
.lable1 {
  font-size: 0.9em;
  line-height: 1.15em;
  width: 158px;
}
.cont-left {
  top: 8%;
  left: 12%;
}
.prodis {
  width: 7em;
  height: auto;
  top: 40%;
  left: 1%;
}
.xlogo {
  width: 6em;
}
.cont-right {
  top: 55%;
  right: 2% ;
}
.xfbdis {
  width: 6em;
  bottom: 35px;
  right: 30%;
}
.btn {
  width: 100px;
  height: 30px;
  line-height: 30px;
}
.mobile {
  display: block;
}
.pc {
  display: none;
}
}
    </style>

</head>
<body>

    <div class="content" id="content">
        <!--top-->
        <div class="top">服务热线 : 400-890-9098</div>
        <div class="cont cont-left">
            <div class="contdis left-dis">
                <div class="flogo change1" onclick="location.href='./index.html'" ><img src="../images/welcome/frx_lg.png"/> </div>
                <p class="lable change1" onclick="location.href='./index.html'">国内领先的支付系统以及解决方案提供商</p>
                <div class="btn orange" onclick="location.href='./index.html'">进入 &nbsp;</div>
            </div>
            <div class="prodis pc"><img src="../images/welcome/pro-display.png" style="width: 100%; height: 100%;"></div>
        </div>
        <div class="cont cont-right">
            <div class="contdis right-dis">
                <div class="xlogo change1"   onclick="location.href='./product_detail.html'"><img src="../images/welcome/xfb_lg.png" /> </div>
                <p class="lable1 change1"   onclick="location.href='./product_detail.html'">商家的万能收银台</p>
                <div class="btn blue"  onclick="location.href='./product_detail.html'">进入 &nbsp;</div>
            </div>
            <!-- <div class="xfbdis"><img src="../images/welcome/xfb_display.png" style="width: 100%; height: 100%;margin: 0"></div> -->
        </div>
    </div>

    <!--bottom-->
    <div class="bottom pc">Copyright © 2016 fullrich.com All Rights Reserved.京ICP备13031933号-1</div>
    <div class="bottom mobile">Copyright © 2016 fullrich.com.京ICP备13031933号-1</div>
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script>
        function cont(){
            var h = parseFloat($(window).height())-35+"px";
            if($(window).height() < 550) {
              $("body").css({"height":"550px"});
              $("#content").css("height","515px");
            }else{
               $("#content").css("height",h);
            }

        }
        cont();

        if($(window).height() < 735) {
           $(".prodis").css({"width":"12em","margin-top":"30%","margin-left":"-30%"});
        }
        console.log($(window).height());
        if($(window).height() < 550) {
           $("body").css({"height":"550px"});
        }


        console.log(document.body.clientHeight);

    </script>
</body>
</html>