<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
        .box{
            margin:100px auto;
            width:40px;
            height:40px;
            background: blue;
            border-radius:50%;
            animation: move 20s ;
        }

        @keyframes move {
            0%{ transform:translate(0px,0px);}
            10%{transform: translate(-30px,-30px)}
            25%{transform: translate(-30px,+30px)}
            45%{transform: translate(30px,-30px)}
            60%{transform:translate(-30px,-30px);}
            75%{transform: translate(0px,-30px)}
            90%{transform: translate(-30px,30px)}
            100%{transform: translate(0px,0px)}
        }
    </style>
</head>
<body>

<div class="box"></div>

</body>
</html>