<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<style>-->
        <!--@keyframes hg {-->
            <!--0%{width:24px;height: 49px;top:200px;left:350px;opacity: 1;transform: rotate(45deg)}-->
            <!--100%{width:49px;height:62px;top:300px;left:200px;opacity: 1;}-->

        <!--}-->
        <!--#tab{position: relative}-->
      <!--.div1{width: 500px;height: 500px;background-color: #09c;position:absolute;z-index: 1;}-->
      <!--img{position: absolute;top:300px;left:200px;animation: 0.4s hg;animation-fill-mode:both;opacity: 0;}-->

    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="tab">-->
    <!--<div class="div1">-->
        <!--<img src="image/two/two_6.png" alt="">-->
    <!--</div>-->

<!--</div>-->
<!--<script>-->
 <!--var zhe=document.getElementsByClassName("zhe")[0];-->
<!--var img=document.getElementsByTagName("img")[0];-->

    <!--document.onclick=function(){-->


    <!--}-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tab{width:30px;height: 30px;border-radius: 50%;background-color: white;position: absolute;top:50%;left: 50%;border: 300px solid ;border-color:#a0a #909 white }
    </style>
</head>
<body style="background-color: #007bac">
<div class="tab"></div>
<script>

</script>
</body>
</html>