<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #small_logo{width: 460px;height: 255px;background-color: #007bac;position: relative}
        #small_logo img:nth-of-type(1){position: absolute;top:175px;left:290px;width:39px;height: 39px; opacity: 0}
        #small_logo img:nth-of-type(2){position: absolute;top:119px;left:23px;width:30px;height: 30px; opacity: 0}
        #small_logo img:nth-of-type(3){position: absolute;top:180px;left:54px;width:55px;height: 55px; opacity: 0}
        #small_logo img:nth-of-type(4){position: absolute;top:50px;left:240px;width:58px;height: 58px; opacity: 0}
        #small_logo img:nth-of-type(5){position: absolute;top:10px;left:102px;width:75px;height: 75px; opacity: 0}
        #small_logo img:nth-of-type(6){position: absolute;top:147px;left:368px;width:65px;height: 65px;opacity: 0}
        @keyframes small_logo1 {
            0%{opacity:1;transform: scale(0)}
            50%{opacity:1;transform: scale(0.2)}
            60%{opacity:1;transform: scale(0.7)}
            70%{opacity:1;transform: scale(1.5)}
            85%{opacity:1;transform: scale(0.9)}
            100%{opacity:1;transform: scale(1)}
        }
        @keyframes move {
            0%{ transform:translate(0px,0px);}
            10%{transform: translate(-10px,-10px)}
            25%{transform: translate(-10px,+10px)}
            45%{transform: translate(10px,-10px)}
            60%{transform:translate(-10px,-10px);}
            75%{transform: translate(0px,-10px)}
            90%{transform: translate(-10px,10px)}
            100%{transform: translate(0px,0px)}
        }
        @keyframes move_1 {
            0%{ transform:translate(0px,0px);}
            10%{transform: translate(5px,5px)}
            25%{transform: translate(10px,-10px)}
            45%{transform: translate(-10px,10px)}
            60%{transform:translate(10px,10px);}
            75%{transform: translate(10px,0px)}
            90%{transform: translate(10px,-10px)}
            100%{transform: translate(0px,0px)}
        }
        @keyframes move_2 {
            0%{ transform:translate(0px,0px);}
            10%{transform: translate(-5px,-5px)}
            25%{transform: translate(-10px,-10px)}
            45%{transform: translate(-10px,10px)}
            60%{transform:translate(10px,-10px);}
            75%{transform: translate(-10px,0px)}
            90%{transform: translate(10px,-10px)}
            100%{transform: translate(0px,0px)}
        }
    </style>
</head>
<body>
    <div id="small_logo">
        <img src="image/three/three_1.png" alt="">
        <img src="image/three/three_2.png" alt="">
        <img src="image/three/three_3.png" alt="">
        <img src="image/three/three_4.png" alt="">
        <img src="image/three/three_5.png" alt="">
        <img src="image/three/three_2.png" alt="">
    </div>
<script>

//    var small_logo=document.getElementById('small_logo');
    var img0=document.getElementById('small_logo').getElementsByTagName('img');
    var a=0;
    var m=10;
    for(var i=0;i<img0.length;i++){
        if(i%2==1){
            a-=0.2;
        }
        a+=0.3;
        img0[i].style.animation="0.8s "+a+'s small_logo1';
        img0[i].style['animation-fill-mode']='both';
        img0[i].style.transition="all 1s 2s";
    }
    setTimeout(function(){
        for(var i=0;i<img0.length;i++){
            m>30 ? m+=3:m+=5;
            img0[i].style.opacity=1;
            if(i%3==0){
                img0[i].style.animation=m+'s move_1 infinite'
            }
            if(i%3==1){
                img0[i].style.animation=m+'s move infinite';
            }
            if(i%3==2){
                img0[i].style.animation=m+'s move_2 infinite';
            }
        }
    },2000)


</script>
</body>
</html>